# InternetServicesProject

./: ComputerStore.sln  README.md
ComputerStore.Application/: ComputerStore.Application.csproj  GlobalUsings.cs
ComputerStore.Application/DTOs/: BasketDiscountResponse.cs  BasketItemDto.cs  CategoryDto.cs  CreateCategoryDto.cs  CreateProductDto.cs  ImportCategoryDto.cs  ImportProductDto.cs  ProductDto.cs  StockImportDto.cs  UpdateCategoryDto.cs  UpdateProductDto.cs
ComputerStore.Application/Interfaces/: ICategoryRepository.cs  IDiscountService.cs  IProductRepository.cs  IUnitOfWork.cs
ComputerStore.Application/Mapping/: AppProfile.cs
ComputerStore.Application/Services/: DiscountService.cs
ComputerStore.Domain/: Category.cs  ComputerStore.Domain.csproj  Product.cs
ComputerStore.Infrastructure/: AppDbContext.cs  ComputerStore.Infrastructure.csproj  UnitOfWork.cs
ComputerStore.Infrastructure/Migrations/: 20250504195542_InitialCreate.Designer.cs  20250504195542_InitialCreate.cs  20250510161906_ResetIdentitySeeds.Designer.cs  20250510161906_ResetIdentitySeeds.cs  AppDbContextModelSnapshot.cs
ComputerStore.Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs
ComputerStore.IntegrationTests/: BasketControllerIntegrationTests.cs  ComputerStore.IntegrationTests.csproj  CustomWebApplicationFactory.cs  StockControllerIntegrationTests.cs  Test.cs
ComputerStore.Tests/: CategoriesControllerTests.cs  CategoryRepositoryTests.cs  ComputerStore.Tests.csproj  DiscountServiceTests.cs
ComputerStore.WebApi/: ComputerStore.WebApi.csproj  Program.cs  appsettings.json
ComputerStore.WebApi/Controllers/: BasketController.cs  CategoriesController.cs  ProductsController.cs  StockController.cs
ComputerStore.WebApi/Properties/: launchSettings.json
db-backup/: computerstoredb.sql
