<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ComputerStore.Domain\ComputerStore.Domain.csproj" />
    <PackageReference Include="AutoMapper" Version="14.0.0" />
  </ItemGroup>
</Project>
